# ixortalk-assetmgmt-ui

./: .gitignore  README.md  package.json  pom.xml
public/: config.js  index.html
src/: index.js  store.js
src/actions/: assetMgmtAction.js  schemaActions.js
src/components/: Asset.js  AssetDetail.js  DeleteModal.js  Layout.js
src/config/: config.js
src/main/docker/: Dockerfile  docker-entrypoint.sh  healthcheck.sh
src/pages/: About.js  AssetDetailWrapper.js  AssetList.js  AssetNew.js
src/reducers/: assetMgmtReducer.js  deleteModalReducer.js  index.js  schemaReducer.js
src/selectors/: assetMgmtSelectors.js  schemaSelectors.js
